{% extends "registration/registration_form.html" %}
{% load i18n %}
{% block title %}{% trans "Đăng ký thành công" %} {%endblock%}
{% block coverreg %}
<style>
	p{
		font-size: 17px;
		line-height: 16px;
		color: #678889;
		text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
		padding-top:20px;
		display:block;
	}
	#inputact{
		padding: 11px 25px;
		
		font-family: 'Bree Serif', serif;
		font-weight: 300;
		font-size: 18px;
		color: #fff;
		text-shadow: 0px 1px 0 rgba(0,0,0,0.25);
		
		background: #56c2e1;
		border: 1px solid #46b3d3;
		border-radius: 5px;
		cursor: pointer;
		
		box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
		-moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
		-webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
		transition: all 0.5s;
		-moz-transition: all 0.5s;
		-webkit-transition: all 0.5s;
		-o-transition: all 0.5s;
		-ms-transition: all 0.5s;
	}
	#inputact:hover{
		background: #3f9db8;
		border: 1px solid rgba(256,256,256,0.75);
		
		box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
		-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
		-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	}
</style>

<p style="margin-bottom: 20px;">{% trans "Kích hoạt thành công" %} !</p>
<p><a  id="inputact"href="/accounts/login/?next=/home/" style="text-decoration: none;margin-left:0px;">{% trans "Login" %}</a></p>
{% endblock %}