{% extends "projapp/giangvien.html" %}


{% block content2_2 %}

<style>
	#content2_2_1{
		margin-top:40px;
		width:600px;
		height:50px;
		background:black;
		border-radius:8px;
	}
	#content2_2_1 form{
		float:left;
		margin-top:13px;
	}
	#content2_2_1 form span{
		padding:13px 20px 14px 20px;
		border-top-left-radius:7px;
		border-bottom-left-radius:7px;
		color:white;
		font-size:20px;
		font-weight:bold;
		margin-left:0px;
		background:#ff6d00;
	}
	#content2_2_1 form select{
		margin-left:25px;
	}
	#content2_2_1 form input{
		margin-left:40px;
	}
</style>

<div id="content2_2_1" align="center">
{% block content2_2_1 %}
{% if messenge %}<b>{{ messenge }}</b>
{% else %}

			<form action="{% url projapp.views.ketqua_diemlop %}" method="get">
				<span>{% trans "Lớp học" %}:</span>
				
					<select name="lop_hoc">
						{% for lop_hoc in lop_hoc_list %}
							<option value="{{ lop_hoc.pk }}">{{ lop_hoc }} </option>					
						{% endfor %}					
					</select>
					<input type="submit" value="Xem">
			</form>
		
{% endif %}
{% endblock %}	
</div>

<div id="content2_2_2" align="center">
	{% block content2_2_2 %}{% endblock %}
</div>



{% endblock %}					