<!DOCTYPE html>
 {% load i18n %}
<html lang="en">
<head>
    <title>{% block title %}{% trans "Diễn đàn" %}{% endblock %}</title>
    <!-- <meta http-equiv="refresh" content="2">  -->
	{% load static %}
	{% get_static_prefix as STATIC_URL %}
    <link rel="stylesheet" href="{{STATIC_URL}}forum.css" type="text/css" media="screen" charset="utf-8" />

    

</head>

<body>
	<div id="language" align="left">
	{% trans "Change language" %}
    <form action="/i18n/setlang/" method="post" style="display: inline;">
		{% csrf_token %}
		<input name="next" type="hidden" value="{{ redirect_to }}" />
		<select name="language"onchange="javascript:form.submit()">
		{% get_language_info_list for LANGUAGES as languages %}
		<option></option>
		{% for lang in languages %}
		<option value="{{ lang.code }}">{% trans lang.name_local %}</option>
		{% endfor %}
		</select>
	</form>
	</div>
	
	<div id="m" align="right" >
                <!-- MENU -->
                {% if user.is_staff  or user.is_authenticated %}
                 	{% trans 'Welcome,' %}
            		<strong>{% filter force_escape %}{% firstof user.first_name user.username %}{% endfilter %}</strong>.
                {% endif %}
                {% if user.is_staff %}
                	<a href="{% url admin:index %}"><p id="admin" style="display: inline;">{% trans "Admin" %}</p></a>,
                {% endif %}
            	{% if user.is_authenticated %}
                    <a href="{% url forum.views.profile user.pk %}"><p id="profile" style="display: inline;">{% trans "Tài khoản" %}</p></a>,
                {% endif %}
                {% if user.is_authenticated %}
                	<a href="/accounts/logout/?next=/forum/"><p id="logout" style="display: inline;">{% trans "Đăng xuất" %}</p></a>,
               	{% endif %}
            	{% if not user.is_authenticated %}
	                <a href="/accounts/login/?next=/forum/"><p id="login" style="display: inline;">{% trans "Đăng nhập" %}</p></a>,
	                <a href="/accounts/register/"><p id="reg" style="display: inline;"> {% trans "Đăng ký" %}</p></a>,{% endif %}
    </div>
	
    <div id="sidebar" align="center"> 
        {% block sidebar %}
        <ul>
        	<li><a href="/home/">{% trans "Trang chủ" %}</a></li>
        	<li><a href="{% url projapp.views.giangvien %}">{% trans "Giảng viên" %}</a></li>
        	<li><a href="{% url projapp.views.sinhvien %}"> {% trans "Sinh viên" %}</a></li>
        	<li><a href="/home/xemdiem/">{% trans "Xem điểm" %}</a></li>
        	<li id="a1"><a href="/forum/">{% trans "Diễn đàn" %}</a></li>           
    	</ul>
        {% endblock %} 
        
    </div>
    <div class="wrapper">
    <div id="logo-banner" style="margin-bottom: 20px;">    	
    </div>
    <div id="container">
        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </div>

    </div>

</body>
</html>

