{% extends "base.html" %}

{% block title %}Trang chủ{% endblock %}
{% load static %}
{% get_static_prefix as STATIC_URL %}
{% block head %}
	<script type="text/javascript" src="{{STATIC_URL}}login/js/jquery.min.js"></script>
	<link href="{{STATIC_URL}}login/css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="{{STATIC_URL}}base.css" type="text/css" media="screen" />
	<script type="text/javascript">
	$(document).ready(function() {
		$(".username").focus(function() {
			$(".user-icon").css("left","-48px");
		});
		$(".username").blur(function() {
			$(".user-icon").css("left","0px");
		});
		
		$(".password").focus(function() {
			$(".pass-icon").css("left","-48px");
		});
		$(".password").blur(function() {
			$(".pass-icon").css("left","0px");
		});
	});
	</script>
{% endblock %}
{% block logobanner %}
<style></style>{% endblock %}
{% block content %}
<div id="wrapper">
    <div class="user-icon"></div>
    <div class="pass-icon"></div>
	<form name="login-form" class="login-form" id="login-form" action="{{ app_path }}" method="post">{% csrf_token %}
	    <div class="header" style="" align="center">
	    	<div id="bklogin"></div>
			<span>Điền thông tin tài khoản của bạn.</span>
	    </div>
	    <div class="content">
		<!--USERNAME--><input name="username" type="text" class="input username" id="id_username" onblur="if (this.value == '') { this.value = 'Username..'; }" onfocus="if (this.value =='Username..') { this.value = ''; }" value="Username.." /><!--END USERNAME-->
	    <!--PASSWORD--><input name="password" type="password" class="input password" id="id_password" onfocus="if(this.value=='password'){this.value=''}" onblur="if(this.value==''){this.value='password'}" value="password"/><!--END PASSWORD-->
	    			   <input type="hidden" name="this_is_the_login_form" value="1" />
	    </div>
	    <!--END CONTENT-->
	    
	    <!--FOOTER-->
	    <div class="footer">
	    <!--LOGIN BUTTON--><input type="submit" name="submit" value="Login" class="button" /><!--END LOGIN BUTTON-->
	    <!--REGISTER BUTTON--><a href="/accounts/register/" style="text-decoration: none"><input type="submit" name="submit" value="Register" class="register" /></a><!--END REGISTER BUTTON-->
	    </div>
	    <!--END FOOTER-->
	
	</form>
<script type="text/javascript">
document.getElementById('id_username').focus()
</script>
<!--END LOGIN FORM-->
</div>
{% endblock %}
<!--END WRAPPER-->


