{% extends "base.html" %}
{% load i18n %}
{% block logobanner %}<style></style>{% endblock %}
{% block content %}
<style type="text/css">
	*{
		margin:0 auto;
	}
	input{
		transition: all 0.5s;
		-moz-transition: all 0.5s;
		-webkit-transition: all 0.5s;
		-o-transition: all 0.5s;
		-ms-transition: all 0.5s;
	}
	.cover{
		width:400px; border:1px solid white;
		box-shadow: 0 1px 3px rgba(0,0,0,0.5);	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		z-index:5;
		background: #f3f3f3;
		border: 1px solid #fff;
		border-radius: 5px;
		margin-top:100px;
		padding-bottom:50px;
		
	}
	.cover form table input{
		width: 188px;
		padding: 15px 25px;
		
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 400;
		font-size: 14px;
		color: #9d9e9e;
		text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
		
		background: #fff;
		border: 1px solid #fff;
		border-radius: 5px;
		
		box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
		-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
		-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
	}
	.cover form table input:hover{
		background: #dfe9ec;
	color: #414848;
	}
	.cover form table input:focus{
		background: #dfe9ec;
		color: #414848;
		
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
		-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
		-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
	}
	.cover .footer{
		padding: 30px 30px 90px 30px;
		background: #d4dedf;
		border-top: 1px solid #fff;
		
		box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
		-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
		-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
		margin-bottom:-50px;
	}
	.cover .footer input{
		float:right;
		padding: 11px 25px;
		
		font-family: 'Bree Serif', serif;
		font-weight: 300;
		font-size: 18px;
		color: #fff;
		text-shadow: 0px 1px 0 rgba(0,0,0,0.25);
		
		background: #56c2e1;
		border: 1px solid #46b3d3;
		border-radius: 5px;
		cursor: pointer;
		
		box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
		-moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
		-webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);

	}
	.cover .footer input:hover{
		background: #3f9db8;
		border: 1px solid rgba(256,256,256,0.75);
		
		box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
		-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
		-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	}
	.cover form table{
		height:300px;
		margin-bottom:20px;
	}
	.cover form table th{
		font-size: 14px;
		line-height: 16px;
		color: #678889;
		text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	}
	.logo{
		background:url({{STATIC_URL}}registration/images/bkregister.png) no-repeat;
		width:240px;
		height:50px;
		margin:0 auto;
		margin-top:40px;
		margin-bottom:20px;
	}
	.clear{
		float:both;
	}
</style>
<div class="cover">
	<div class="logo"></div>
	{% block coverreg %}
        <form action="/accounts/register/" method="POST">{% csrf_token %}
            <table>
            {{ form.as_table }}
            </table>
        <div class="footer">
            <input style="margin-left: 320px;" type="submit" value="{% trans "Submit" %}" />
        </div>
        <div class="clear"></div>
        </form>
    {% endblock %}
</div>
{% endblock %}
