<!DOCTYPE html>
<html lang="en">
<head>
	{% load static %}
	{% get_static_prefix as STATIC_URL %}
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="{{STATIC_URL}}base.css" type="text/css" media="screen" />
    <title>{% block title %}Trang chủ{% endblock %}</title>
</head>

<body>
    <div id="sidebar" align="center">
    	{% block sidebar %}
			<ul>
				<li><a href="/home/">Trang chủ</a></li>
				<li><a href="/home/xemdiem/">Xem điểm</a></li>
				<li id="a1"><a href="/forum/">Diễn đàn</a></li>
			</ul>
		{% endblock %}
    </div>
    	{% block logobanner %}
    <div id="logo-banner">    	
    </div>
    {% endblock %}
    <div id="content" align="center" style="width: 960px; margin-top:20px;">
        {% block content %}{% endblock %}
    </div>
    <div id="content2" align="center" style="border-top: none; width: 960px; background-color: white; margin-bottom: 40px;">
        {% block content2 %}{% endblock %}
    </div>
    
</body>
</html>