<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Diễn đàn{% endblock %}</title>
    <!-- <meta http-equiv="refresh" content="2">  -->
	{% load static %}
	{% get_static_prefix as STATIC_URL %}
    <link rel="stylesheet" href="{{STATIC_URL}}forum.css" type="text/css" media="screen" charset="utf-8" />

    

</head>

<body>
    <div id="sidebar" align="center"> 
        {% block sidebar %}
        <ul>
        	<li><a href="/home/">Trang chủ</a></li>
        	<li><a href="/home/xemdiem/">Xem điểm</a></li>
        	<li id="a1"><a href="/forum/">Diễn đàn</a></li>            
    	</ul>
        {% endblock %} 
        
    </div>
    <div id="logo-banner" style="margin-bottom: 20px;">    	
    </div>
    <div id="container">
        <div id="menu">
                <!-- MENU -->
                <ul>

                {% if user.is_staff %}
                	<a href="{% url admin:index %}"><li id="admin"><p style="margin-top:50px;font-size:30px; font-weight: bold;" align="center">Admin</p></li></a> {% endif %}
            	{% if user.is_authenticated %}
                    <li id="profile"><a href="{% url forum.views.profile user.pk %}"><p style="font-weight: bold; font-size: 20px;" align="center">Tài khoản</p></a></li> {% endif %}
                {% if user.is_authenticated %}
                	<li><a href="/accounts/logout/?next=/forum/"><p style="margin-top:20px;font-weight: bold; font-size: 20px;" align="center">Đăng xuất</p></a></li>{% endif %}
            	{% if not user.is_authenticated %}
	                <a href="/accounts/login/?next=/forum/"><li id="login"><p style="margin-top:50px;font-size:30px; font-weight: bold;" align="center">Đăng nhập</p></li></a>
	                <li id="reg"><a href="/accounts/register/"><p style="margin-top:55px;font-weight: bold; font-size: 20px;" align="center">Đăng ký</p></a></li>{% endif %}
                </ul>
        </div>

        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </div>

</body>
</html>

