{% extends "fbase.html" %}
 {% load i18n %}

{% block content %}
    <style type="text/css">
    
    #new_topic{
    	padding:7px 7px 7px 7px;
    	background:black;
    	border-radius: 5px;-moz-border-radius: 5px;
    	border:1px solid #417690;
    	color:white;
    	text-decoration: none;
    	font-size: 15px;
    	font-weight:bold;
    }
    #new_topic:hover{
    	background:#01B5B8;
    	text-shadow: 1px 1px 0 rgba(0,0,0,1);
    }
    #list{
    	width:960px;
    	background:url({{STATIC_URL}}images/post.png) repeat-x;
    	border:1px solid black;
    	border-top-left-radius:10px;
    	border-top-right-radius:10px;
    	-moz-border-top-left-radius:10px;    	
    	-moz-border-top-right-radius:10px;   
    	border-bottom:none;
    	-moz-border-bottom:none;
    }
    .title{
    	text-decoration:none;
    	color:#01B5B8;
    }
    .title:hover{
    	color:black;
    }
    .main #new_topic, .main #list table tr td div a{
    	transition: all 0.3s;
			-moz-transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			-ms-transition: all 0.3s;
    }
        
    </style>

    <div class="main">

      
      	<a id="new_topic" class="buttont" href="{% url forum.views.post 'new_thread' pk %}">{% trans "Tạo chủ đề mới" %}</a>
        <br />
        <br />

      <div id="list">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr height="30px" style="color: white" align="center">
                <td width="250px;">{% trans "Chủ đề" %}</td>
                <td width="150px;">{% trans "Trả lời" %}</td>
                <td>{% trans "Bài mới gửi" %}</td>
            </tr>

            <!-- Threads  -->
            {% for thread in threads.object_list %}
            <tr style="height: 80px;background: url({{STATIC_URL}}images/post2.png) repeat-x;" align="center">
                <td {% if forloop.last %}class="last"{% endif %}>
                <div> <a href="{% url forum.views.thread thread.pk %}" class="title" style="font-size: 20px;";>{{ thread.title }}</a>
                    </div></td>
                <td {% if forloop.last %}class="last"{% endif %}>{{ thread.num_replies }}</td>
                <td {% if forloop.last %}class="last"{% endif %}>
                    {{ thread.last_post.short|linebreaksbr }}</td>
            </tr>

            {% endfor %}
        </table>
        </div>

        <!-- Next/Prev page links  -->
        {% if threads.object_list and threads.paginator.num_pages > 1 %}
        <div class="pagination" style="background:red; height:100px; width:400px;">
            <span class="step-links">
                {% if threads.has_previous %}
                    <a href= "?page={{ threads.previous_page_number }}">{% trans "previous" %} &lt;&lt; </a>
                {% endif %}

                <span class="current">
                    &nbsp;Page {{ threads.number }} of {{ threads.paginator.num_pages }}
                </span>

                {% if threads.has_next %}
                    <a href="?page={{ threads.next_page_number }}"> &gt;&gt; {% trans "next" %}</a>
                {% endif %}
            </span>
        </div>
        {% endif %}

    </div>

{% endblock %}
