{% extends "fbase.html" %}
 {% load i18n %}

{% block title %}{% trans "Tài khoản" %} {% endblock %}

{% block content %}
    <style type="text/css">
        .main { margin-left: 25px; margin-top: 30px; }

        #rtitle {
            font-size: 20px;
			line-height: 16px;
			color: white;
			text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
        }
        #submit { float: right; }

        img { margin-left: 85px; border: 1px solid #ccc; padding: 4px; }
    </style>

    <div class="main">
        <div id="rtitle">{% trans "Edit Profile" %}</div><br />

        <p>
            <form enctype="multipart/form-data" action="" method="post"> {% csrf_token %}

                {% if img %} <p><img border="0" alt="Profile Pic" src="{{ img }}" /></p>
                {% endif %}

                Profile Pic: {{ pf.avatar }} {{img}}
                <input type="submit" value="Submit" id="submit" />
            </form>
        </p>
    </div>

{% endblock %}
