{% extends "fbase.html" %}


{% block content %}
    <style type="text/css">
        .main { 
        	background:white url({{STATIC_URL}}images/post.png) repeat-x;
        	width:800px;
        	height:450px;
        	border:1px solid black;
        	border-radius:10px;  	
        	-moz-border-radius:10px;   
        	padding-top:40px;
         }

        .formpost{
        	width:600px;
        }
        #body { 
        	width: 500px; height: 300px; font-size: 1.3em; 
        	margin-bottom:20px;
        	}
        #submit { float: left }
        #rtitle {
            background: #eee; font-size: 1.3em; padding: 3px; margin-top: 40px;
            padding-left: 20px; margin-bottom: -10px;
        }
    </style>

    <div class="main">
    	<div class="formpost">
             <form action="{{ action }}" method="POST"> {% csrf_token %}
                <p>Chủ đề:</p> 
                <input type="text" style="margin-bottom:20px;" name="subject" size="60" value="{{ subject }}" /><br />
                <p>Nội dung:</p>
                <textarea name="body" id="body"></textarea><br />
                <input type="submit" value="Submit" id="submit" />
            </form>
         </div>
    </div>

{% endblock %}
