<!DOCTYPE html>
<html lang="en">
<head>
	{% load static %}
	{% get_static_prefix as STATIC_URL %}
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{% block title %}Đăng nhập{% endblock %}</title>
	<script type="text/javascript" src="{{STATIC_URL}}login/js/jquery.min.js"></script>
	<link href="{{STATIC_URL}}login/css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
	$(document).ready(function() {
		$(".username").focus(function() {
			$(".user-icon").css("left","-48px");
		});
		$(".username").blur(function() {
			$(".user-icon").css("left","0px");
		});
		
		$(".password").focus(function() {
			$(".pass-icon").css("left","-48px");
		});
		$(".password").blur(function() {
			$(".pass-icon").css("left","0px");
		});
	});
	</script>
</head>

<body>
    <div id="sidebar" align="center">
    	{% block sidebar %}
			<ul>
				<li><a href="/home/">Trang chủ</a></li>
				<li><a href="/home/xemdiem/">Xem điểm</a></li>
				<li id="a1"><a href="/forum/">Diễn đàn</a></li>
			</ul>
		{% endblock %}
    </div>

<div id="wrapper">
    <div class="user-icon"></div>
    <div class="pass-icon"></div>
	<form name="login-form" class="login-form" id="login-form" action="{{ app_path }}" method="post">{% csrf_token %}
	    <div class="header" style="" align="center">
	    	<div id="bklogin"></div>
			<span>Điền thông tin tài khoản của bạn.</span>
	    </div>
	    <div class="content">
		<!--USERNAME--><input name="username" type="text" class="input username" id="id_username" value="Username" onfocus="this.value=''" /><!--END USERNAME-->
	    <!--PASSWORD--><input name="password" type="password" class="input password" id="id_password" value="Password" onfocus="this.value=''" /><!--END PASSWORD-->
	    			   <input type="hidden" name="this_is_the_login_form" value="1" />
	    </div>
	    <!--END CONTENT-->
	    
	    <!--FOOTER-->
	    <div class="footer">
	    <!--LOGIN BUTTON--><input type="submit" name="submit" value="Login" class="button" /><!--END LOGIN BUTTON-->
	    <!--REGISTER BUTTON--><input type="submit" name="submit" value="Register" class="register" /><!--END REGISTER BUTTON-->
	    </div>
	    <!--END FOOTER-->
	
	</form>
<script type="text/javascript">
document.getElementById('id_username').focus()
</script>
<!--END LOGIN FORM-->
</div>
<!--END WRAPPER-->

<!--GRADIENT--><div class="gradient"></div><!--END GRADIENT-->
</body>
</html>
