{% extends "fbase.html" %}

{% block sidebar %} <style type="text/css"> </style> {% endblock %}

{% block content %}
    <style type="text/css">
        .pagination { margin-top: 20px; margin-left: -20px; }
        .main { margin-left: 25px; margin-top: 30px; }
        .title { font-size: 1.4em; margin-top: 10px; padding-left: 0px; }
        .last { border: 0px; }
        .title a { text-decoration: none; }
        .button { background: #999; color: white; padding: 6px; text-decoration: none; }
        .date { font-size: 0.8em; padding-left: 5px; }
        .post {
            margin: 8px; padding: 8px; border: 1px solid #ccc; margin-bottom: 14px; background: white;
            }
        #reply { margin-top: 10px; width: 500px; }
        #rtitle {
            background: #eee; font-size: 1.3em; padding: 3px; margin-top: 40px;
            padding-left: 20px; margin-bottom: -10px; }

        td { border-bottom: 1px solid #ccc; }
        div#list { border: 1px solid #a6cccc; width: 600px; background: #f6f6f6; }
        .ttitle {
            font-style: bold; font-size: 1.6em; border-bottom: 1px solid #ccc; margin-bottom: 9px;
            padding-left: 10px; width: 600px;
            }
        #body { width: 500px; height: 250px; }
        #submit { float: right; }
    </style>

    <div class="main">

        <div id="reply">
        <div id="rtitle">{{ title }}</div><br />
        <form action="{{ action }}" method="POST">
            {% csrf_token %}
            {% trans "Subject" %}: <input type="text" name="subject" size="60"
                value="{{ subject }}" /><br />
            <textarea name="body" id="body"></textarea><br />
            <input type="submit" value="Submit" id="submit" />
        </form>
        </div>

    </div>

{% endblock %}
