{% extends "fbase.html" %}
 {% load i18n %}

{% block content %}
    <style type="text/css">
        .main { 
        	background:white url({{STATIC_URL}}images/post.png) repeat-x;
        	width:800px;
        	height:480px;
        	border:1px solid black;
        	border-radius:10px;  	
        	-moz-border-radius:10px;   
        	padding-top:40px;
        	margin-bottom:30px;
         }

        .formpost{
        	width:600px;
        	margin-bottom:30px;
        }
        #body { 
        	width: 500px; height: 300px; font-size: 1.3em; 
        	margin-bottom:20px;
        	}
        #submit { float: left }
        #rtitle {
            background: #eee; font-size: 1.3em; padding: 3px; margin-top: 40px;
            padding-left: 20px; margin-bottom: -10px;
        }
        #submit{
        	padding:7px 7px 7px 7px;
	    	background:black;
	    	border-radius: 5px;-moz-border-radius: 5px;
	    	border:1px solid #417690;
	    	color:white;
	    	text-decoration: none;
	    	font-size: 15px;
	    	font-weight:bold;
	    	transition: all 0.3s;
			-moz-transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			-ms-transition: all 0.3s;
        }
        #submit:hover{
        	background:#01B5B8;
        	cursor:pointer;
        	text-shadow: 1px 1px 0 rgba(0,0,0,1);
        }
    </style>

    <div class="main">
    	<div class="formpost">
             <form action="{{ action }}" method="POST"> {% csrf_token %}
                <p>{% trans "Chủ đề" %}:</p> 
                <input type="text" style="margin-bottom:20px;" name="subject" size="60" value="{{ subject }}" /><br />
                <p>{% trans "Nội dung" %}:</p>
                <textarea name="body" id="body"></textarea><br />
                <input id="submit" type="submit" value="{% trans "Submit" %}" id="submit" />
            </form>
         </div>
    </div>

{% endblock %}
