{% extends "fbase.html" %}
 {% load i18n %}

{% block title %}{% trans "Tài khoản" %} {% endblock %}

{% block content %}
    <style type="text/css">
        .main { 
        	width:660px;
        	}

        #rtitle {
        	background:url({{STATIC_URL}}images/post.png) repeat-x;
            font-size: 20px;
			line-height: 16px;
			color: white;
			height:30px;
			border-top-right-radius: 7px; 
			border-top-left-radius:7px;
			width:660px;
        }
        #submit { 
        	float:right;
        	margin:40px 0px 0px 0px;
        	padding:7px 7px 7px 7px;
	    	background:black;
	    	border-radius: 5px;-moz-border-radius: 5px;
	    	border:1px solid #417690;
	    	color:white;
	    	text-decoration: none;
	    	font-size: 15px;
	    	font-weight:bold; 
	    	transition: all 0.3s;
			-moz-transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			-ms-transition: all 0.3s;
			cursor: pointer;
	    	}
	    #submit:hover{
	    	background:#01B5B8;
    		text-shadow: 1px 1px 0 rgba(0,0,0,1);
	    }
        #pro{
        	float:left;
        	width:658px;
        	height:270px;
        	background:white;
        	border:1px solid black;
        	padding:40px 0px 30px 0px;
        }
        form{
        	margin-left:150px;
        }

        img { margin-left: 85px; border: 1px solid #ccc; padding: 4px; }
    </style>

    <div class="main">
        <div id="rtitle"><p style="padding:7px 0px 0px 10px;">{% trans "Edit Profile" %}</p></div>

        <div id="pro">
            <form enctype="multipart/form-data" action="" method="post" style="float:left;"> {% csrf_token %}

                <p>
                	{% if img %}<img border="0" alt="Profile Pic" src="{{ img }}" />
	                {% endif %}
	                <br>
	                Hình ảnh {{ pf.avatar }}
                </p>

                <input type="submit" value="Submit" id="submit" />
            </form>
        </div>
    </div>

{% endblock %}
