*{margin:0 auto;}

body{
	background: url(images/bg2.png);
}
.wrapper{
	width:1000px;
}
#sidebar{
	background:url(images/menu.png) repeat-x;
}
#sidebar ul{
	height: 37px;
	padding-top:9px;
}
#sidebar ul li{
	background:url(images/dot-line.png) no-repeat right;
	text-decoration:none;
	display:inline;
	padding: 0px 25px 0px 25px;
}
#sidebar ul #a1{
	background :none;
}
#sidebar ul li a{
	color:white;
	text-decoration: none;
	font-size:20px;
	font-weight:bold;
	transition: all 0.3s;
			-moz-transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			-ms-transition: all 0.3s;
}
#sidebar ul li a:hover{
	color:#02d1d4;
}
#logo-banner{
	height:150px;
	background: url(images/bkhome.png) no-repeat;
	margin-left:-100px;
}

