*{
	margin:0 auto;
	height:auto;
	}

body{
	background:url(images/bg2.png);
	height:auto;
}
.wrapper{
	width:1000px;
}

#sidebar{
	background:url(images/menu.png) repeat-x;
}
#sidebar ul{
	height: 37px;
	padding-top:9px;
}
#sidebar ul li{
	background:url(images/dot-line.png) no-repeat right;
	text-decoration:none;
	display:inline;
	padding: 0px 25px 0px 25px;
}
#sidebar ul #a1{
	background :none;
}
#sidebar ul li a{
	color:white;
	text-decoration: none;
	font-size:20px;
	font-weight:bold;
	transition: all 0.3s;
			-moz-transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			-ms-transition: all 0.3s;
}
#sidebar ul li a:hover{
	color:#01B5B8;
}
#logo-banner{
	height:150px;
	background: url(images/bkforum.png) no-repeat;
	margin-left:-100px;
}
#container{
	width:1000px;
	position:relative;
}
#menu{
	float:right;
	width:150px;
	border:1px solid black;
	-moz-border-radius:10px;
	border-radius:10px;
	background-color:white;
}

#menu ul li{
	width:150px;
	float:left;
	list-style:none;
	margin:0px 0px 0px -40px;
}
#menu ul li a{
	text-decoration:none;
	color:black;
}
#menu ul li a, #menu ul a li{
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
}
#menu ul li a:hover{
	color:#01B5B8;
}
#menu ul a #admin, #menu ul a #login{
	background-color:black;
	height:150px;
	margin:0px 0px 0px -40px;
	-moz-border-top-left-radius:10px;
	-moz-border-top-right-radius:10px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
}
#menu ul a #login{	
	margin-top:0px;
}
#menu ul a #admin:hover, #menu ul a #login:hover{
	background-color:#01b5b8;
	color:black;
}
#menu ul a #admin, #login {
	color:#01b5b8;
}
#menu ul #profile{
	margin-top:25px;
	border-bottom:dashed 1px black;
	padding-bottom:25px;
}
#content{
	width:800px;
	float:left;
}

