{% extends "projapp/diemsinhvien.html" %}
 {% load i18n %}
{% block content2_2_2 %}


	{% if error_message %}
	<p><strong>{{ error_message }}</strong></p>
{% else %}
	<table id="tablekq" align="center" width="1000" border="0" cellspacing="0">
		{% for hk in hk_list %}
		<tr align=center>
			<font size="+1" color="#003399">
				<div align="center">{% trans "Bảng điểm" %} {{ hk.ten_hk }} </div>
			</font>
		</tr>
		<tr>	
			<table  align="center" width="800" border="1">
				<tr>
					<td width="55" align="center" >
						<font face="Arial, Helvetica, sans-serif"  size="2" color="#CC3300" >
							<strong>{% trans "Mã MH" %}</strong>
						</font>
					</td>										
		
					<td width="250" align="center">
						<font face="Arial, Helvetica, sans-serif" size="2" color="#CC3300" >
							<strong>{% trans "Tên Môn Học" %}</strong>
						</font>
				
					</td>										
					<td width="70" align="center">
						<font face="Arial, Helvetica, sans-serif" size="2" color="#CC3300" >
							<strong>{% trans "Nhóm-Tổ" %}</strong>
						</font>
					</td>
					<td width="70" align="center">
						<font face="Arial, Helvetica, sans-serif" size="2" color="#CC3300" >
							<strong>{% trans "Điểm kiểm tra" %}</strong>
						</font>
					</td>
					<td width="70" align="center">
						<font face="Arial, Helvetica, sans-serif" size="2" color="#CC3300" >
							<strong>{% trans "Điểm thi" %}</strong>
						</font>
					</td>
					<td width="70" align="center">
						<font face="Arial, Helvetica, sans-serif" size="2" color="#CC3300" >
							<strong>{% trans "Điểm TK" %}</strong>
						</font>
					</td>
				</tr>
				{% for kq in ketqua %}
				{% if kq.0 == hk.mhk %}
				<tr>
					<td align=center><font face=Tahoma size=2 color=#0080FF>{{ kq.1 }}</font></td>
					<td align=center><font face=Tahoma size=2 color=#0080FF>{{ kq.2 }}</font></td>
					<td align=center><font face=Tahoma size=2 color=#0080FF>{{ kq.3 }}</font></td>
					<td align=center><font face=Tahoma size=2 color=#0080FF>{{ kq.4 }}</font></td>
					<td align=center><font face=Tahoma size=2 color=#0080FF>{{ kq.5 }}</font></td>
					<td align=center><font face=Tahoma size=2 color=#0080FF>{{ kq.6 }}</font></td>			
				</tr>
				{% endif %}
			{% endfor %}
			</table>
		</tr>
		{% endfor %}
	</table>
{% endif %}
{% endblock %}