{% extends "projapp/sinhvien.html" %}
 {% load i18n %}

{% block content2_2 %}

<style>
	#content2_2_1{
		margin-top:40px;
		width:500px;
		height:50px;
		background:black;
		border-radius:8px;
	}
	#content2_2_1 form{
		float:left;
		margin-top:13px;
	}
	#content2_2_1 form span{
		padding:13px 20px 14px 20px;
		border-top-left-radius:7px;
		border-bottom-left-radius:7px;
		color:white;
		font-size:20px;
		font-weight:bold;
		margin-left:0px;
		background:#ff6d00;
	}
	#content2_2_1 form select{
		margin-left:25px;
	}
	#content2_2_1 form input{
		margin-left:40px;
	}
</style>

<div id="content2_2_1" align="center">
{% block content2_2_1 %}
{% if messenge %}
	<b>{{ messenge }}</b>
{% else %}
	<form action="{% url projapp.views.ketqua_diemsinhvien %}" method="get">
		<span>{% trans "Điểm sinh viên" %}:</span>
			<select name="hoc_ky" style="width:150px;">
				<option value="NULL">{% trans "Tất cả" %}</option>
				{% for hoc_ky in hoc_ky_list %}
					<option value="{{ hoc_ky.mhk }}">{{ hoc_ky.ten_hk }} </option>								
				{% endfor %}					
			</select>		
			<input name="image" type="submit" value= {% trans "Xem" %} alt="bảng điểm">
	</form>			
{% endif %}
{% endblock %}	
</div>

<div id="content2_2_2" align="center">
	{% block content2_2_2 %}{% endblock %}
</div>



{% endblock %}