{% extends "base.html" %}
 {% load i18n %}
{% block title %}{% trans "Trang chủ" %}{% endblock %}

{% block content %}

<style>
	#wrapper2 {
	/* Center wrapper perfectly */
	width: 600px;	
}
#content-i{
	width: 600px;
	margin: 0 auto;
	position: relative;
	z-index:5;
	
	background: #f3f3f3;
	border: 1px solid #fff;
	border-radius: 5px;
	
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	padding:30px 0px 30px 0px;
}
</style>
<div id="wrapper2">
	<div id="content-i">
		{% trans "Xin chào" %}...!
	</div>
<!--END LOGIN FORM-->
</div>
{% endblock %}